# desafio-arquiteto-software-2408

./: README.md  docker-compose.yml  realm-cashflow.json
artillery/: Dockerfile  report.html  test-config.yml
realm-config/: realm-cashflow.json
src/CashFlow/CashFlow.Consolidated/: CashFlow.Consolidated.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/: CashFlow.Consolidated.Api.csproj  CashFlow.Consolidated.Api.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/Authorization/: KebabCaseTransformer.cs  Policies.cs  Roles.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/Configurations/: SecurityConfiguration.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/Controllers/: ConsolidatedDailyController.cs  WeatherForecastController.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/Filters/: GlobalExceptionFilter.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Api/Properties/: launchSettings.json
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Application/: CashFlow.Consolidated.Application.csproj
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Application/Events/: EntriesUpdateEventHandler.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Application/ViewConsolidatedDaily/: ViewConsolidatedDailyHandler.cs  ViewConsolidatedDailyInput.cs  ViewConsolidatedDailyOutput.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/: CashFlow.Consolidated.Domain.csproj
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/ConsolidatedDailyRootAggregate/: ConsolidatedDaily.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/Gateways/: ICacheGateway.cs  IEntriesUpdateEventGateway.cs  IGenericRepository.cs  IMessageProducerGateway.cs  IPartialDailyGateway.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/SharedKernel/Events/: EntriesUpdateEvent.cs  IEntriesUpdateEventHandler.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/SharedKernel/Exceptions/: UnprocessableContentException.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Domain/SharedKernel/Outputs/: PartialDailyOutput.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Infra.Data/: CashFlow.Consolidated.Infra.Data.csproj  GlobalUsing.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Infra.Data/Configurations/: ApplicationUserValue.cs  DatabaseConfigurationValue.cs  DatabaseContext.cs  InfraConfiguration.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Infra.Data/Contracts/: IAuthService.cs  IDatabaseContext.cs  IEntriesApi.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Infra.Data/Gateways/: AuthService.cs  EntriesUpdateEventConsumer.cs  GenericRepository.cs  PartialDailyGateway.cs  RabbitMqProducerService.cs  RedisCacheService.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.Infra.Data/Helpers/: StringHelper.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.UnitTests/: CashFlow.Consolidated.UnitTests.csproj  GlobalUsing.cs
src/CashFlow/CashFlow.Consolidated/CashFlow.Consolidated.UnitTests/Applications/: EntriesUpdateEventHandlerTests.cs  ViewConsolidatedDailyHandlerTests.cs
src/CashFlow/CashFlow.Entries/: CashFlow.Entries.sln
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/: CashFlow.Entries.Api.csproj  CashFlow.Entries.Api.http  Dockerfile  Dockerfile.df  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/Authorization/: Policies.cs  Roles.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/Configurations/: KebabCaseTransformer.cs  SecurityConfiguration.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/Controllers/: EntryController.cs  PartialDailyController.cs  WeatherForecastController.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/Filters/: GlobalExceptionFilter.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Api/Properties/: launchSettings.json
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Application/: CashFlow.Entries.Application.csproj  GlobalUsing.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Application/AddEntry/: AddEntryHandler.cs  AddEntryInput.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Application/PartialDaily/: PartialDailyHandler.cs  PartialDailyInput.cs  PartialDailyOutput.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Application/ViewEntries/: ViewEntriesHandler.cs  ViewEntriesInput.cs  ViewEntriesOutput.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Domain/EntryRootAggregation/: Entry.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Domain/Gateways/: ICacheGateway.cs  IGenericRepository.cs  IMessagePublisherGateway.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Domain/SharedKernel/Events/: EntriesUpdateEvent.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Domain/SharedKernel/Exceptions/: UnprocessableContentException.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Infra.Data/: CashFlow.Entries.Infra.Data.csproj
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Infra.Data/Configurations/: DatabaseConfigurationValue.cs  DatabaseContext.cs  InfraConfiguration.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Infra.Data/Contracts/: IDatabaseContext.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Infra.Data/Gateways/: GenericRepository.cs  RabbitMqProducerService.cs  RedisCacheService.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.Infra.Data/Helpers/: StringHelper.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.UnitTests/: CashFlow.Entries.UnitTests.csproj  GlobalUsing.cs
src/CashFlow/CashFlow.Entries/CashFlow.Entries.UnitTests/Applications/: AddEntryHandlerTests.cs  PartialDailyHandlerTests.cs  ViewEntriesHandlerTests.cs
