is_global = true
build_property.RefitInternalNamespace = CashFlow.Consolidated.Infra.Data
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CashFlow.Consolidated.Infra.Data
build_property.ProjectDir = D:\github\hadawardci\desafio-arquiteto-software-2408\src\CashFlow\CashFlow.Consolidated\CashFlow.Consolidated.Infra.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
